# Variables injected
MYSQL_DATABASE=lportal
MYSQL_USER=albertlportal
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3307

# Author label
AUTHOR=alberttgomes

# LIFERAYENV
LFR_PORT_ENV=8080
LFR_DEBUG_ENV=8000